<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, sans-serif;
  background: #fff;
}
body {
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: auto;
  overflow-y: auto;
}
.main-bg {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  background: #fff;
  /* overflow: hidden; */
}
.logo-img {
  position: absolute;
  left: 556px;
  top: -72px;
  width: 328px;
  height: 328px;
  z-index: 10;
}
.grid-bg-box {
  position: absolute;
  left: 30px;
  top: 168px;
  width: 1380px;
  height: 822px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  z-index: 1;
}
.grid-table {
  position: absolute;
  left: 54px;
  top: 193px;
  width: 1332px;
  height: 772px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2;
}
.grid-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.grid-cell {
  width: 100px;
  height: 100px;
  background: rgba(0,0,0,0.10);
  border-radius: 10px;
}
.coming-soon {
  position: absolute;
  left: 30px;
  top: -170px;
  width: 1380px;
  height: 822px;
  color: #111;
  font-size: 115px;
  font-family: 'Times New Roman MT Pro', 'Times New Roman', Times, serif;
  font-weight: 700;
  letter-spacing: 0.13em;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  text-align: center;
  /* Add stroke effect using text-shadow for dimension */
  text-shadow:
    -2px -2px 0  #f7bb93,
    2px -2px 0  #f7bb93,
    -2px 2px 0  #f7bb93,
    2px 2px 0  #f7bb93,

    2px 4px 24px rgba(0,0,0,0.10); /* existing shadow for depth */
  z-index: 10;
}
.notify-text {
  position: absolute;
  left: 482px;
  top: 355px;
  color: #111;
  font-size: 32px;
  font-family: 'Poppins', Arial, sans-serif;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  z-index: 10;
}
.notify-form {
  position: absolute;
  left: 502px;
  top: 417px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  z-index: 10;
}
.notify-form input[type="email"] {
  width: 278px;
  height: 44px;
  padding: 11px 12px;
  font-size: 16px;
  border: 1px solid #171717;
  border-radius: 6px;
  outline: none;
  font-family: Inter, Arial, sans-serif;
}
.notify-form button {
  width: 133px;
  height: 38px;
  background: #FF7F27;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  box-shadow: 2px 2px 20px #FF7F27;
  cursor: pointer;
}
.socials {
  position: absolute;
  left: 650px;
  top: 500px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  width: 200px;
  z-index: 10;
}
.socials svg {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: #FF7F27;
  padding: 4px;
  box-sizing: border-box;
}
.email {
  position: absolute;
  left: 600px;
  top: 571px;
  color: #FF7F27;
  font-size: 24px;
  font-family: Poppins, Arial, sans-serif;
  font-weight: 400;
  line-height: 32px;
  z-index: 10;
}
.decor-img {
  position: absolute;
  z-index: 10;
  pointer-events: none;
}
.decor-ai { left: 115px; top: 530.25px; width: 107.72px; height: 107.72px; transform: rotate(-28deg); }
.decor-settings { left: 175px; top: 715.62px; width: 175px; height: 175px; transform: rotate(-44deg); }
.decor-ps { left: 1230px; top: 450.64px; width: 150.81px; height: 150.81px; transform: rotate(-32deg); }
.decor-cmpa { left: 1160.18px; top: 675px; width: 115.64px; height: 115.64px; transform: rotate(36deg); }
.decor-bs { left: 1300.86px; top: 865.56px; width: 128.97px; height: 128.97px; transform: rotate(-147deg); }
.decor-cmp { left: 552px; top: 650px; width: 370.69px; height: 370.69px; transform: rotate(7deg); }
</style>
</div>

<!-- 12x7 grid background -->
</div>


<div class="main-bg">
  <img class="logo-img" src="jetaa.png" alt="Jetaa Logo" />
  <div class="grid-bg-box"></div>
  <div class="grid-table">
    <!-- 7 rows of 12 grid cells each -->
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div><div class="grid-cell"></div>
    </div>
  </div>
  <div class="coming-soon">COMING SOON</div>
  <div class="notify-text">Get notify when site goes live :</div>
  <form class="notify-form" id="notifyForm">
    <input type="email" id="emailInput" placeholder="Enter address" required>
    <button type="submit">Notify me</button>
  </form>
  <div class="socials">
    <a href="https://www.instagram.com/jetaa.__" target="_blank">
      <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="40" height="40" rx="12" fill="#FF7F27"/>
        <path d="M28 20c0 4.418-3.582 8-8 8s-8-3.582-8-8 3.582-8 8-8 8 3.582 8 8z" stroke="#fff" stroke-width="2"/>
        <circle cx="20" cy="20" r="3.5" stroke="#fff" stroke-width="2"/>
        <circle cx="27" cy="13" r="1.5" fill="#fff"/>
      </svg>
    </a>
    <a href="https://www.linkedin.com/company/jetaa-services/" target="_blank">
      <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="40" height="40" rx="12" fill="#FF7F27"/>
        <path d="M13 17h3v10h-3V17zm1.5-4a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm4.5 4h2.8v1.4h.04c.39-.74 1.34-1.52 2.76-1.52 2.95 0 3.5 1.94 3.5 4.47V27h-3v-4.5c0-1.07-.02-2.44-1.5-2.44-1.5 0-1.73 1.17-1.73 2.36V27h-3V17z" fill="#fff"/>
      </svg>
    </a>
  </div>
  <div class="email">team.jetaa@gmail.com</div>
  <img class="decor-img decor-ai" src="AI.png" alt="AI Decor" />
  <img class="decor-img decor-settings" src="settings.png" alt="Settings Decor" />
  <img class="decor-img decor-ps" src="ps.png" alt="PS Decor" />
  <img class="decor-img decor-cmpa" src="cmpa.png" alt="CMPA Decor" />
  <img class="decor-img decor-bs" src="bs.png" alt="BS Decor" />
  <img class="decor-img decor-cmp" src="cmp.png" alt="CMP Decor" />
</div>
<script>
document.getElementById('notifyForm').addEventListener('submit', function(e) {
  e.preventDefault();
  var email = document.getElementById('emailInput').value;
  alert('Thank you! You will be notified.');
  fetch('https://script.google.com/macros/s/AKfycbxAwLZ88donYRJF_mb6Enltn78gk71DA2eQh5kzMuxY8FYKZbdNzHqrSHVCuUe8L7nSoA/exec', {
    method: 'POST',
    mode: 'no-cors',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: 'email=' + encodeURIComponent(email)
  }).then(() => {
    document.getElementById('emailInput').value = '';
  });
});
</script>
</div>
